apiVersion: managed.openshift.io/v1alpha1
kind: SubjectPermission
metadata:
  name: backplane-hybridsre-hcp
  namespace: openshift-rbac-permissions
spec:
  permissions:
  - clusterRoleName: dedicated-readers
    namespacesAllowedRegex: "(^hypershift$|^ocm-.*)"
  subjectKind: Group
  subjectName: system:serviceaccounts:openshift-backplane-hybridsre-hcp
